# gphwdubbodemo

./: pom.xml
gphw-dubbo-demo-api/: pom.xml
gphw-dubbo-demo-api/src/main/java/com/gphw/dubbo/api/: DemoService.java
gphw-dubbo-demo-api/src/test/java/com/gphw/dubbo/: AppTest.java
gphw-dubbo-demo-provider/: pom.xml
gphw-dubbo-demo-provider/src/main/java/com/gphw/dubbo/provider/: DemoServiceImpl.java  MainClass.java
src/main/java/com/gphw/dubbo/: App.java
